# For AIO
POSTGRES_USER=USER
POSTGRES_PASSWORD=PASS
POSTGRES_DB=pymap
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
DJANGO_ENV=production
DJANGO_SETTINGS_MODULE=pymap.settings
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=django-db
STATIC_ROOT=/var/www/static
LOGDIR=/var/log/pymap
SECRET_KEY=""


# For independent containers:
POSTGRES_USER=USER
POSTGRES_PASSWORD=PASS
POSTGRES_DB=pymap
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DJANGO_ENV=production
DJANGO_SETTINGS_MODULE=pymap.settings
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=django-db
STATIC_ROOT=/var/www/static
LOGDIR=/var/log/pymap
SECRET_KEY=""

# On host machine
POSTGRES_USER=USER
POSTGRES_PASSWORD=PASS
POSTGRES_DB=pymap
POSTGRES_HOST=POSTGRES_ADDR
POSTGRES_PORT=5432
DJANGO_ENV=production
DJANGO_SETTINGS_MODULE=pymap.settings
CELERY_BROKER_URL=redis://REDIS_ADDR:6379/0
CELERY_RESULT_BACKEND=django-db
STATIC_ROOT=/var/www/static
LOGDIR=/var/log/pymap
SECRET_KEY=""
