POSTGRES_USER=USER
POSTGRES_PASSWORD=PASS
POSTGRES_DB=pymap
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DJANGO_ENV=production
DJANGO_SETTINGS_MODULE=pymap.settings
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=django-db
STATIC_ROOT=/var/www/static
PYMAP_LOGDIR=/var/log/pymap
SECRET_KEY=""
GROUPNAME=pymap
GID=1001

WORKER_REPLICAS=2 # Optional, defaults to 1
FLOWER_ADMIN="USER" # Optional, only used in flower profile
FLOWER_PASSWORD="PASS" # Optional, only used in flower profile