POSTGRES_USER=USER
POSTGRES_PASSWORD=PASS
POSTGRES_DB=pymap
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
CELERY_POSTGRES_DB=pymap_tasks
CELERY_POSTGRES_USER=USER
CELERY_POSTGRES_PASSWORD=PASS
CELERY_POSTGRES_HOST=127.0.0.1
CELERY_POSTGRES_PORT=
DJANGO_ENV=production
DJANGO_SETTINGS_MODULE=pymap.settings
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=django-db
STATIC_ROOT=/var/www/static
PYMAP_LOGDIR=/var/log/pymap
SECRET_KEY=""
GROUPNAME=pymap
GID=1001
