# For AIO
DJANGO_ENV=production
DJANGO_SETTINGS_MODULE=pymap.settings
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=django-db
STATIC_ROOT=/var/www/static

# For independent containers:
DJANGO_ENV=production
DJANGO_SETTINGS_MODULE=pymap.settings
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=django-db
STATIC_ROOT=/var/www/static

# On host machine
DJANGO_ENV=production
DJANGO_SETTINGS_MODULE=pymap.settings
CELERY_BROKER_URL=redis://REDIS_ADDR:6379/0
CELERY_RESULT_BACKEND=django-db
STATIC_ROOT=/var/www/static